# --- Actuator (????????? ??? ????)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

# --- PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=notes_user
spring.datasource.password=notes_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# --- Hikari (?????????????, ?? ?????? ?????)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# (опционально) пояснительное описание базовой точки
spring.flyway.baseline-description=Existing schema baseline
# по умолчанию baselineVersion=1 — этого достаточно
# spring.flyway.baseline-version=1
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=notes-calendar
